[supervisord]
nodaemon=true
user=root

[program:flexibee]
command=/etc/init.d/flexibee start
startsecs=0

[program:cron]
command=/etc/init.d/cron start
startsecs=0

[program:on-stop]
command=/on-stop.sh
